# refact-jwt-oyj

./: .gitignore  build.gradle
src/main/java/com/example/usedtrade/: UsedTradeApplication.java
src/main/java/com/example/usedtrade/config/: CustomOAuth2LoginSecurityConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  EncoderConfig.java  RootConfig.java  StompWebSocketConfig.java
src/main/java/com/example/usedtrade/controller/: HomeController.java  SampleController.java
src/main/java/com/example/usedtrade/domain/base/: BaseEntity.java
src/main/java/com/example/usedtrade/domain/chat/controller/: ChatMessageController.java  RoomController.java  StompChatController.java
src/main/java/com/example/usedtrade/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/example/usedtrade/domain/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/usedtrade/domain/user/controller/: LoginController.java
src/main/java/com/example/usedtrade/domain/user/dto/: LoginFormDTO.java  UserDTO.java
src/main/java/com/example/usedtrade/domain/user/entity/: User.java  UserRole.java
src/main/java/com/example/usedtrade/domain/user/repository/: UserRepository.java
src/main/java/com/example/usedtrade/domain/user/service/: JwtUserDetailsService.java  OAuth2UserDetailsService.java  UserService.java
src/main/java/com/example/usedtrade/jwt/: JwtTokenProvider.java
src/main/java/com/example/usedtrade/jwt/dto/: TokenInfo.java
src/main/java/com/example/usedtrade/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/example/usedtrade/security/filter/: JWTCheckFilter.java  JWTLoginFilter.java  JWTRefreshTokenFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/usedtrade/security/handler/: JwtLoginSuccessHandler.java  SocialLoginSuccessHandler.java
src/main/java/com/example/usedtrade/util/: JWTUtil.java
src/main/resources/: application-jwt.properties  application-oauth2.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/user/: loginForm.html
src/test/java/com/example/usedtrade/: UsedTradeApplicationTests.java
src/test/java/com/example/usedtrade/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/example/usedtrade/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/usedtrade/util/: JWTUtilTest.java
