#DBMS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/trade
spring.datasource.username=root
spring.datasource.password=1234

#logging
logging.level.org.springframework=info
logging.level.org.springframework.security=debug
logging.level.com.sesac=debug

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.include=jwt, oauth2

